DB_HOST="localhost"
DB="Church_db_2"
PORT=3306
DB_PASSWORD="password"
DB_USER="username"
BAPTISM_ARCHIVE="./.Archives/Baptism"
MARRIAGE_ARCHIVE="./.Archives/Marriage"
DEATH_ARCHIVE="./.Archives/Death"
